{
  "reviewers": [
    {
      "name": "KoganShuko",
      "slackId": "UBK40QGRM"
    },
    {
      "name": "egorov-staff-hub",
      "slackId": "U01KFVAEB09"
    },
    {
      "name": "testUCHI",
      "slackId": "U01DN1LAUUQ"
    },
    {
      "name": "abstractmage",
      "slackId": "ULFHQLP6W"
    },
    {
      "name": "aryzhkova",
      "slackId": "UAU9ENR3R"
    },
    {
      "name": "yujinmeru",
      "slackId": "UB1EN66UC"
    },
    {
      "name": "Helen2813",
      "slackId": "U01HMMH5J0G"
    },
    {
      "name": "mikhailkaryamin",
      "slackId": "U01M84FUG0Y"
    }
  ]
}